* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #D7D7D7;
    color: #2EAD97;
    display: grid;
    grid-auto-columns: 1fr 2fr 1fr;
    grid-template-areas: "Parte1 Parte2 Parte3";
    gap: 10px;
    height: 140px;
}

#Part1 {
    grid-area: Parte1;
    height: 140px;
}

#LogoTipo {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    margin-top: 80px;
    margin-left: 10px;
}

#Lado {
    transform: rotate(45deg);
    position: absolute;
    margin-left: 230px;
    margin-top: 4px;
    font-size: 28px;
    font-weight: bold;
}


#Pesquisa {
    width: 100%;
    display: flex;
    align-items: center;
    grid-area: Parte2;
    height: 140px;
}

#BarraPesquisa {
    width: 80%;
    border-radius: 30px;
    height: 20px;
    margin-left: 8%;
    padding: 20px;
    border: none;
}

#Lupa {
    width: 60px;
    height: 60px;
}
#Form{
    margin-top: 12%;
}
.Voltar {
    background: transparent;
    border: none;
    color: #2EAD97;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10%;
    margin-top: 10%;
    text-decoration: none;
}

main {
    background-color: #2E2E2E;
    color: white;
    display: flex;
    flex-direction: column;
}

#ContainerP1 {
    width: 100%;
    height: 300px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

#Otimize {
    width: 100%;
}

#ContainerP2 {
    display: flex;
    width: 80%;
    margin-left: 10%;
    gap: 20px;
    margin-bottom: 6%;
    margin-top: 10%;
}

#ImgApk {
    width: 300px;
    height: 300px;
}

#AcesseApp {
    margin-top: 20px;
    width: 140px;
    padding: 20px;
    background-color: #417A7D;
    margin-left: 40%;
    margin-bottom: 10px;
}

#AcesseApp_a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

#InfoApp {
    font-size: 20px;
    font-weight: bold;
    width: 840px;
    height: 200px;
    text-align: center;
}

#ImgMedique {
    width: 80%;
    height: 300px;
    margin-left: 10%;
    margin-bottom: 6%;
}

#InfoNos {
    width: 68%;
    margin-left: 18%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10%;
}

#Nos {
    font-size: 60px;
    font-weight: bold;
}

#ContainerP3 h1 {
    font-size: 50px;
    z-index: 1;
    text-align: center;
}

#BarraAzul {
    width: 80%;
    height: 30px;
    background-color: #2D9CBF;
    z-index: -1;
    margin-bottom: 4%;
    margin-top: -25px;
    margin-left: 10%;
}

#ContainerP4 h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
    padding: 5%;
    color: #E8CECE;
}

#Barracinza {
    width: 800px;
    height: 450px;
    margin-left: 30%;
    margin-bottom: 10px;
    background-color: #385D69;
}

#IdosaRemedio {
    width: 600px;
}
#ContainerP5{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.SubContainer input{
    width: 100%;
    border-radius: 10px;
    padding: 6px;
    border:  none;
    margin-left: -10%;
}
.SubContainer textarea{
    border: none;
    margin-bottom: 10px;
}
#FormDuv{
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#BtnEnviar{
    border: none;
    background-color: #2EAD97;
    color: #FFFFFF;
    padding: 8px;
}
footer {
    display: flex;
    align-items: center;
    height: 100px;
}

#Links ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

#Links li {
    margin-right: 40px;
    margin-left: 10px;
}

#Links a {
    text-decoration: underline #7B6C6C;
    color: #7B6C6C;
    background-color: #FFFFFF;
}

#IconsFoot {
    display: flex;
    margin-left: auto;
    align-items: flex-start;
}

#IconsFoot {
    display: flex;
    margin-left: auto;
    align-items: flex-start;
}

#ImgFoot {
    display: grid;
    width: 200px;
    grid-template-rows: 0.4fr 0.4fr;
    grid-template-columns: 0.4fr 0.4fr;
    grid-template-areas:
        "Twitter TikTok"
        "Pinterest Insta";
    grid-gap: 5px;
}

#IconInsta {
    width: 50px;
    height: 40px;
    grid-area: Insta;
}

#IconTikTok {
    width: 46px;
    height: 40px;
    grid-area: TikTok;
}

#IconPinterest {
    width: 60px;
    height: 40px;
    grid-area: Pinterest;
}

#IconTwitter {
    width: 60px;
    height: 40px;
    grid-area: Twitter;
}